{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.178.138;Port=5432;Database=mouseion_db;Username=eray;Password=edb1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
